<!DOCTYPE html>
<html>
<head>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200&family=Raleway:wght@700&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital@1&display=swap" rel="stylesheet">
<style>

body {
  margin: 0;
  background-color:  #f55050;
}

.hello {
  font-weight: bold;
  position: absolute;
  margin-top: 7vh;
  margin-left: 80vh;
  font-size: 130px;
  font-family: 'Raleway', sans-serif;
  color: #393E46;

}

.biggest-box {

  background-color: #ffffff;
  margin-top: 200px;
  width: 170vh;
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;

} 

.side-text {
  position: absolute;
  margin-top: 262px;
  margin-left: 1070px;
  font-size: 25px;
  font-family: 'Raleway', sans-serif;
  color: #393E46;
  font-style: italic;
}

</style>

</head>

<body>
<p class="hello">Hello<span style="color: #f55050">.</span> <br>  I am  <br> Kardo</p>
<p class="side-text">Graphics Designer <br> and Programmer  <br> based in Tartu</p>

<div class="biggest-box"></div>



</body>
</html>